<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Andrés Tello</title>
</head>
<body>
    <div class="purple"></div>
    <div class="uppheader">
        <div class="content">
        <h3 >Argentina programa</h3>
            <p id="yoProgramo">#YoProgramo</p>
        </div>
        <div class="icons">
            <p>ig</p>
            <p>fb</p>
            <p>tw</p>
            <p>login</p>
        </div>
    </div>
    <div class="aboutme top-container">
        <div class="description">
            <h1>Andrés Tello</h1>
            <p>Full Stack Developer Jr</p>
            <p>Rosario (Argentina)</p>
        </div>
        <div class="bme">
            <h2>About me:</h2>
            <p>Soy estudiante de programación web
            me gusta el diseño y las animaciones</p>
            <p></p>
            <p>Bienvenido a mi portfolio!</p>
        </div>
    </div>
    <hr class="rounded">
    <div class="container">
        <div>
            <h1>Experiencia</h1>
        </div>
        <div>
            <div class="light-box">
                <div class="title"><h3>Trabajo 1</h3></div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <p>Omnis et numquam tenetur impedit porro ratione iusto praesentium molestias perspiciatis enim ducimus,</p> 
                    <p>vero quibusdam nam ullam adipisci ipsam culpa autem fugiat!</p>
                </div>
            </div>
            <div class="light-box">
                <div class="title"><h3>Trabajo 2</h3></div> 
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <p>Omnis et numquam tenetur impedit porro ratione iusto praesentium molestias perspiciatis enim ducimus,</p> 
                    <p>vero quibusdam nam ullam adipisci ipsam culpa autem fugiat!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div>
            <h1>Educación</h1>
        </div>
        <div>
            <div class="light-box">
                <div class="title"><h3>Educación Secundaria</h3></div>
                <div>
                    <p>Instituto Politecnico Superior General San Martin </p>
                    <p>Tecnicatura con orientación en Informatica</p> 
                    <p>2013-2018</p>
                </div>
            </div>
            <div class="light-box">
                <div class="title"><h3>Educación Universitaria</h3></div>
                <div>
                    <p>FBIOyF UNR </p>
                    <p>Licenciatura en Biotecnología</p> 
                    <p>2020-Actualmente cursando</p>
                </div>
            </div>
            <div class="light-box">
                <div class="title"><h3>Cursos</h3></div>
                <div class="title-sm">
                    <p>UTN</p>
                    <p>Professional Testing Master</p> 
                    <p>2022</p>
                </div>
                <div class="title-sm">
                    <p>INTI</p>
                    <p>Argentina Programa #SeProgramar</p> 
                    <p>2022</p>
                </div>
                <div>
                    <p>INTI</p>
                    <p>Argentina Programa #YoProgramo</p> 
                    <p>2023</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div>
            <h1>Skills</h1>
        </div>
        <div class = "skills-container">
            <div class="skills-cage">
                <div class="skills-box">
                    <div class="title"><h3>HTML</h3></div>
                    <div class="percentage setenta">
                        <p>70%</p>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="title"><h3>Javascript</h3></div>
                    <div class="percentage treinta">
                        <p>30%</p>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="title"><h3>CSS</h3></div>
                    <div class="percentage cuarenta">
                        <p>40%</p>
                    </div>
                </div>
            </div>
            <div class="light-box order2">
                <div class="material-symbols-outlined">  html </div>
                <div class="material-symbols-outlined">  javascript</div>
                <div class="material-symbols-outlined">  css </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div>
            <h1>Mis proyectos</h1>
        </div>
        <div>
            <div class="light-box">
                <div class="title"><h3>Portfolio Web</h3></div>
                <div>
                    <p> Objetivo: Construir la arquitectura web de mi portfolio personal.</p>
                    <p>Utilicé las tecnologías: HTML5,Javascript y CSS3</p> 
                    <p>Link del repositorio de GitHub</p>
                    <p>Foto del proyecto</p>
                </div>
            </div>
            <div class="light-box">
                <div class="title"><h3>Proyecto 2</h3></div> 
                <div>
                    <p> Ta Te Ti </p>
                    <p>tecnologías utilizadas: Angular JS, CSS3, HTML5</p> 
                    <p>Juego Ta Te Ti hecho en Angular</p>
                    <p>Foto del proyecto</p>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>